###CREATE JOB
POST http://localhost:5500/jobs/create
Content-Type: application/json


{
    "image":"pexels-divinetechygirl-1181524.jpg",
    "title": "Receptionist",
    "description": "Directing visitors and receiving calls",
    "location": "Nairobi",
    "status": "Open",
    "salary":6500.00
    
   
}

###UPDATE JOB
PUT http://localhost:5500/jobs/8d7789f5-18ec-4cdb-a974-9204515b89d4
Content-Type: application/json


{
     "image":"pexels-divinetechygirl-1181524.jpg",
    "title": "Receptionist",
    "description": "Receiving calls and directs incoming visitors",
    "location": "Nairobi",
    "status": "Open",
    "salary":6500.00

   
}

###DELETE JOBS
DELETE http://localhost:5500/jobs/1cca19ac-9749-476e-a328-91d13d4b69bd

###VIEW ALL JOBS
GET http://localhost:5500/jobs/all-jobs
Content-Type: application/json

###VIEW ONE JOB
GET http://localhost:5500/jobs/ca19ca73-cda4-49ee-a4e7-d0647f07b33b
